spring.application.name=Device_Api

server.address=0.0.0.0
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_test
spring.datasource.username=Aditya
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true